<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>사용자 정보 수정</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--  <link rel="stylesheet" href="css/user/joinstyle.css" /> -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .main {
        width: 100%;
        height: 100vh;
        user-select: none;
      }

      .mWrap {
        width: 500px;
        padding-top: 100px;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: rgba(245, 161, 25, 0.9);
      }

      .formRow1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;
      }

      .formRow1 input {
        width: 300px;
        height: 20px;
        margin-bottom: 36px;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        border-bottom: 1px solid rgba(3, 3, 3, 0.4);
        font-size: 11px;
        text-indent: 3px;
        background-color: transparent;
        color: rgba(3, 3, 3, 0.4);
      }

      .formRow2 {
        text-align: center;
      }

      .formRow2 .btn_userInfoUpdate {
        width: 280px;
        height: 30px;
        border-radius: 5px;
        border: transparent;
        font-weight: bold;
        color: #fff;
        font-size: 14px;
        /* background-color: #f5a119;
  opacity: 0.9; */
        background-color: rgba(245, 161, 25, 0.9);
      }

      .formRow2 .btn_userInfoUpdate:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="wrap mWrap">
        <h1>
          <a href="/oaga">OaGa</a>
        </h1>
        <div class="con">
          <form action="/oaga/auth/update" method="post">
            <!-- csrf???? xss -->
            <div class="formRow1">
              <input type="text" class="form-input" placeholder="Enter ID" id="username" name="username" />
              <input type="password" class="form-input" placeholder="Enter password" id="password" name="password" />
              <br />
              <input type="text" class="form-input" placeholder="Enter name" id="userNickName" name="userNickName" />
              <input type="email" class="form-input" placeholder="Enter email" id="email" name="email" />
            </div>
            <!--formRow1-->
            <div class="formRow2">
              <button type="submit" id="btn_userInfoUpdate" class="btn btn_userInfoUpdate">정보 수정 완료</button>
            </div>
          </form>
        </div>
        <!--con-->
      </div>
      <!--mWrap-->
    </div>
    <!--main-->
  </body>
</html>
